# BrewBoxApi

./: .gitignore  BrewBox.sln  BrewBoxApi.sln  README.md
.github/workflows/: azure-deploy.yml
BrewBoxApi.Application/: BrewBoxApi.Application.csproj  Class1.cs
BrewBoxApi.Application/CQRS/Account/: AccountControllerImplementation.cs  IAccountControllerImplementation.cs
BrewBoxApi.Application/CQRS/Account/MfaCommand/: Mfa.cs
BrewBoxApi.Application/CQRS/Account/RegisterCommand/: Register.cs
BrewBoxApi.Application/CQRS/Auth/: AuthControllerImplementation.cs  IAuthControllerImplementation.cs
BrewBoxApi.Application/CQRS/Auth/LoginCommand/: ExternalLogin.cs  Login.cs
BrewBoxApi.Application/CQRS/Auth/Models/: AuthView.cs
BrewBoxApi.Application/CQRS/Orders/: IOrderControllerImplementation.cs  OrderControllerImplementation.cs
BrewBoxApi.Application/CQRS/Orders/CreateOrderCommand/: CreateOrder.cs
BrewBoxApi.Application/CQRS/Orders/Models/: DrinkView.cs  OrderView.cs
BrewBoxApi.Application/CQRS/Orders/UpdateOrderCommand/: UpdateOrder.cs
BrewBoxApi.Application/CQRS/Statements/: IStatementControllerImplementation.cs  StatementControllerImplementation.cs
BrewBoxApi.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
BrewBoxApi.Application/Common/Identity/: ICurrentUserService.cs
BrewBoxApi.Application/Common/SeedWork/: BaseResponse.cs
BrewBoxApi.Domain/: BrewBoxApi.Domain.csproj  Class1.cs
BrewBoxApi.Domain/Aggregates/Drinks/: Drink.cs  DrinkSize.cs  DrinkType.cs  IDrinkRepository.cs
BrewBoxApi.Domain/Aggregates/Identity/: ApplicationUser.cs  RoleType.cs
BrewBoxApi.Domain/Aggregates/Orders/: Drink.cs  DrinkSize.cs  DrinkType.cs  IOrderRepository.cs  Order.cs  OrderDrink.cs  OrderStatus.cs
BrewBoxApi.Domain/SeedWork/: BaseModel.cs  IBaseCommandRepository.cs  IBaseReadRepository.cs  IRepository.cs
BrewBoxApi.Infrastructure/: ApplicationDbContext.cs  BrewBoxApi.Infrastructure.csproj  Class1.cs
BrewBoxApi.Infrastructure/Identity/: ICurrentUserService.cs
BrewBoxApi.Infrastructure/Interceptors/: AuditInterceptor.cs  QueryLoggingInterceptor.cs  SoftDeleteInterceptor.cs
BrewBoxApi.Infrastructure/Migrations/: 20250706160714_InitialCreate.Designer.cs  20250706160714_InitialCreate.cs  20250706194740_AddDrinkType.Designer.cs  20250706194740_AddDrinkType.cs  20250707172944_InitialSet.Designer.cs  20250707172944_InitialSet.cs  20250707180614_InitialSet.Designer.cs  20250707180614_InitialSet.cs  20250824174453_InitialSet.Designer.cs  20250824174453_InitialSet.cs  ApplicationDbContextModelSnapshot.cs
BrewBoxApi.Infrastructure/Repositories/: DrinkPriceRepository.cs  OrderRepository.cs
BrewBoxApi.Infrastructure/SeedWork/: BaseRepository.cs
BrewBoxApi.Presentation/: AccountController.cs  AuthController.cs  BrewBoxApi.Presentation.csproj  OrderController.cs  Presentation.http  Program.cs  README.md  appsettings copy.json  appsettings.Development.json  appsettings.json
BrewBoxApi.Presentation/Controllers/v1/: AccountController.cs  AuthController.cs  OrderController.cs  StatementController.cs
BrewBoxApi.Presentation/Features/Account/: AccountController.cs  AccountControllerImplementation.cs  IAccountControllerImplementation.cs
BrewBoxApi.Presentation/Features/Account/MfaCommand/: Mfa.cs
BrewBoxApi.Presentation/Features/Account/RegisterCommand/: Register.cs
BrewBoxApi.Presentation/Features/Auth/: AuthController.cs  AuthControllerImplementation.cs  IAuthControllerImplementation.cs
BrewBoxApi.Presentation/Features/Auth/LoginCommand/: ExternalLogin.cs  Login.cs
BrewBoxApi.Presentation/Features/Auth/Models/: AuthView.cs
BrewBoxApi.Presentation/Features/Auth/RegisterCommand/: Register.cs
BrewBoxApi.Presentation/Features/Orders/: IOrderControllerImplementation.cs  OrderController.cs  OrderControllerImplementation.cs
BrewBoxApi.Presentation/Features/Orders/CreateOrderCommand/: CreateOrder.cs
BrewBoxApi.Presentation/Features/Orders/Models/: DrinkView.cs  OrderView.cs
BrewBoxApi.Presentation/Features/Orders/UpdateOrderCommand/: UpdateOrder.cs
BrewBoxApi.Presentation/Features/SeedWork/: BaseResponse.cs
BrewBoxApi.Presentation/Filters/: NotFoundExceptionFilter.cs
BrewBoxApi.Presentation/Properties/: launchSettings.json
BrewBoxApi.Presentation/Services/: CurrentUserService.cs
